{
	"name": "blueacorn/module-layered-navigation",
	"description": "Improved Layered Navigation",
	"type": "magento2-module",
	"version": "1.1.0",
	"require": {
		"magento/module-catalog": "100.0.*",
		"magento/module-config": "100.0.*",
		"magento/module-layered-navigation": "100.0.*"
	},
	"autoload": {
		"files": ["registration.php"],
		"psr-4": {
			"BlueAcorn\\LayeredNavigation\\": ""
		}
	}
}
