{
	"name": "blueacorn/content-publisher",
	"description": "Content Publisher",
	"type": "magento2-module",
	"version": "1.0.0",
	"require": {
		"magento/module-cms": "100.0.*",
		"magento/module-catalog": "100.0.*"
	},
	"autoload": {
		"files": ["registration.php"],
		"psr-4": {
			"BlueAcorn\\ContentPublisher\\": ""
		}
	}
}
