{
	"name": "blueacorn/amqp-integrations",
	"description": "Amqp Integrations",
	"type": "magento2-module",
	"require": {
		"magento/module-amqp": "100.0.*",
		"blueacorn/module-core": "^1.0.0"
	},
	"autoload": {
		"files": ["registration.php"],
		"psr-4": {
			"BlueAcorn\\AmqpBase\\": "Base/",
			"BlueAcorn\\EntityMap\\": "EntityMap/",
			"BlueAcorn\\AmqpProduct\\": "Product/",
			"BlueAcorn\\AmqpShipment\\": "Shipment/"
		}
	}
}
